# ContactManager

./: .gitignore  ContactManager.sln  README.md  compose.yaml
ContactManager/: ContactManager.csproj  Contacts.db  Dockerfile  Program.cs  appsettings.json
ContactManager/Controllers/: ContactController.cs
ContactManager/Data/: AppDbContext.cs
ContactManager/Data/Configuration/: ContactConfiguration.cs
ContactManager/Data/Migrations/: 20260115181723_Initial.Designer.cs  20260115181723_Initial.cs  AppDbContextModelSnapshot.cs
ContactManager/Data/Repository/: BaseRepository.cs  ContactRepository.cs
ContactManager/Data/Seed/: DatabaseSeeder.cs
ContactManager/Extensions/: DbExtensions.cs
ContactManager/Models/Entity/: Contact.cs
ContactManager/Models/ViewModels/: ContactViewModel.cs  IndexViewModel.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Service/: ContactService.cs
ContactManager/Service/Interfaces/: IContactService.cs
ContactManager/Views/Contact/: Index.cshtml
ContactManager/Views/Contact/Modal/: _ContactModal.cshtml
ContactManager/Views/Shared/: _BulkActions.cshtml  _Layout.cshtml  _Toast.cshtml
ContactManager/wwwroot/css/: site.css
ContactManager/wwwroot/js/: toast.js
ContactManager/wwwroot/js/contact/: contact.DataTable.js  contact.modal.js  contact.table.js
